# PretzelPetApp

./: PretzelPetApp.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  IContactService.cs  ICustomerService.cs  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj
PretzelPetApp/: PretzelPetApp.csproj  Program.cs  appsettings.json
PretzelPetApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
PretzelPetApp/Helpers/: Helpers.cs
PretzelPetApp/Models/: ErrorViewModel.cs
PretzelPetApp/Properties/: launchSettings.json
PretzelPetApp/ViewComponents/Product/: Last4Product.cs
PretzelPetApp/Views/: _ViewImports.cshtml
PretzelPetApp/Views/Account/: Details.cshtml  Index.cshtml
PretzelPetApp/Views/Admin/: Add.cshtml  Delete.cshtml  Index.cshtml  Products.cshtml  Update.cshtml
PretzelPetApp/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml
PretzelPetApp/Views/Category/: Groom.cshtml  Index.cshtml
PretzelPetApp/Views/Home/: Index.cshtml
PretzelPetApp/Views/Login/: Index.cshtml
PretzelPetApp/Views/Order/: Details.cshtml  Index.cshtml
PretzelPetApp/Views/Product/: Details.cshtml  Index.cshtml
PretzelPetApp/Views/Register/: Index.cshtml
PretzelPetApp/Views/Shared/: _UserLayout.cshtml
PretzelPetApp/Views/Shared/Components/Last4Product/: Default.cshtml
PretzelPetApp/wwwroot/FrontendProje/: index.html  shop.html  style.css
(+44 files in other folders)
